PORT=3000
PASSPHRASE=MYPASSPHRASE
ENABLE_TUNNEL=true
MONGO_HOST=localhost
# MONGO_URL=mongodb+srv://<user>:<password>@cluster0.qskldy2.mongodb.net/outerbridge?retryWrites=true&w=majority
# EXECUTION_TIMEOUT=5000
